<?php

$lang = [
    '__app_polliwog'                         => 'Polliwog',
    'menutab__polliwog'                      => 'Polliwog',
    'menutab__polliwog_icon'                 => 'bar-chart-o',
    'menu__polliwog_settings'                => 'Settings',
    'menu__polliwog_settings_settings'       => 'Settings',
    'polliwog_settings_form_key_value_key'   => 'API Key',
    'polliwog_settings_form_key_value_value' => 'IPS email address',
    'polliwog_settings_keys'                 => 'API Credentials',
    'polliwog_settings_keys_desc'            => 'Please enter you IPS API Key and IPS email address. If you want to track multiple accounts, please use "Add Another". Get your API key <a href=\'http://community.invisionpower.com/contributors/api/pull/\' target=\'_blank\'>Here</a>',
    'polliwog_post_body_purchase'            => '<p>{email} has purchased {file}</p>',
    'polliwog_post_body_expire'              => '<p>{email} has let {file} expire</p>',
    'polliwog_post_body_renew'               => '<p>{email} has renewed {file}</p>',
    'polliwog_post_title_purchase'           => 'Polliwog Purchase',
    'polliwog_post_title_renew'              => 'Polliwog Renewed',
    'polliwog_post_title_expire'             => 'Polliwog Expired',
    'polliwog_settings_sync_members'         => 'Sync Members',
    'polliwog_settings_sync_members_desc'    => 'If member exist or is created, do you want them to be linked to their Polliwog purchase',
    'polliwog_settings_create_members'       => 'Create members',
    'polliwog_settings_create_members_desc'  => 'Create members if they don\'t exist? sends an email containing username and password',
    'polliwog_settings_post'                 => 'Post To Forums',
    'polliwog_settings_post_desc'            => 'Post API push\'s to the forums?',
    'polliwog_settings_member'               => 'Posting Member',
    'polliwog_settings_member_desc'          => 'Enter a member who forum post will posted too',
    'polliwog_settings_forum'                => 'Forum to Post',
    'polliwog_settings_forum_desc'           => 'Select a forum to post to',
    'polliwog_settings_groups'               => 'Group',
    'polliwog_settings_groups_desc'          => 'Primary group of created Users',
    'polliwog_settings_mgroups'              => 'Secondary Groups',
    'polliwog_settings_mgroups_desc'         => 'Any secondary group you want created Users to be added too',
    'polliwog_settings_general_header'              => 'General Settings',
    'polliwog_settings_forums_header'               => 'Forum Settings',
    'polliwog_settings_members_create_header'       => 'Member Creation Settings',
    'polliwog_settings_push_url'             => 'Push URL',
    'polliwog_files_choose'                  => 'Select File',
    'polliwog_files_ftitle'                  => 'Name',
    'polliwog_files_fid'                     => 'File ID',
    'polliwog_files_fid_desc'                => 'IPS MarketPlace File ID',
    'polliwog_files_fnexus_id'               => 'Download\'s File',
    'polliwog_files_fnexus_id_desc'          => 'Associate with Download\'s file. if associated with a paid file, will generate a invoice in nexus if user exist or user is created.',
    'polliwog_files_name_blank'              => 'Name can not be blank.',
    'menu__polliwog_tools'                   => 'Tools',
    'menu__polliwog_tools_files'             => 'Files',
    'polliwog_files'                         => 'Files',
    'polliwog_files_news_title'              => 'News Title',
    'polliwog_files_news_url'                => 'New URL',
    'polliwog_files_news'                    => 'News Items',
    'polliwog_files_news_tab'                => 'News',
    'polliwog_files_general_tab'                 => 'General',
    'polliwog_files_versions_tab'                => 'Versions',
    'polliwog_files_short'                   => 'Version',
    'polliwog_files_long'                    => 'Long Version',
    'polliwog_files_released'                => 'Release Date',
    'polliwog_files_updateurl'               => 'Download URL',
    'polliwog_versions'                      => 'Versions',
    'menu__polliwog_tools_versions'          => 'Versions',
    'menu__polliwog_tools_generate'          => 'Generate',
    'polliwog_tools_generate'                => 'Generate',
    'polliwog_api_email'                     => 'Email',
    'polliwog_api_email_desc'                => 'Valid IPS Email',
    'polliwog_api_purchase'                  => 'Purchase Date',
    'polliwog_api_purchase_desc'             => 'Enter purchase date or select skip. Selecting skip will make the purchase date for today.',
    'polliwog_api_expiration'                => 'Expiration Date',
    'polliwog_api_expiration_desc'           => 'Enter expiration date or select skip. Selecting skip will generate a invoice on IPS with your standard terms',
    'polliwog_skip'                          => 'Skip',
    'polliwog_generate'                      => 'Generate',
    'polliwog_choose_file'                   => 'Select File',
    'polliwog_api_login'                     => 'Login',
    'polliwog_api_file'                      => 'File',
    'polliwog_api_choose_login'              => 'Select Login',
    'polliwog_response_generated'            => 'Successfully Generated',
    'polliwog_repsonse_bad_pass'             => 'Login Failed, verify your IPS API Details in settings.',
    'polliwog_repsonse_no_api_access'        => 'Your account doesn\'t have API Access, Please contact IPS Support.',
    'polliwog_repsonse_bad_file'             => 'The file does not exist or you do not own it.',
    'polliwog_repsonse_free_file'            => 'This is a free file, you can not generate a invoice for it.',
    'polliwog_repsonse_bad_email'            => 'The email you provided does not match any IPS Account.',
    'menu__polliwog_tools_news'              => 'News',
    'polliwog_news'                          => 'News',
    'polliwog_news_ntitle'                   => 'Title',
    'polliwog_news_napp_key'                 => 'Application Name',
    'polliwog_news_nurl'                     => 'URL',
    'polliwog_news_nurl_desc'                => 'URL to news article',
    'menu__polliwog_pull'                    => 'Pull',
    'polliwog_pull_retrieve'                 => 'Retrieve',
    'polliwog_pull_login'                    => 'Login',
    'polliwog_pull_file'                     => 'File',
    'polliwog_pull_create'                   => 'Create Member',
    'polliwog_generic_error'                 => 'Something went wrong, try again later',
    'polliwog_response_pull_success'         => 'Pull was successful',
    'menu__polliwog_tools_pull'              => 'Pull',
    'polliwog_purchase'                      => 'Purchase',
    'polliwog_expired'                       => 'Expiration',
    'polliwog_renewed'                       => 'Renewal',
    'menu__polliwog_dashboard'               => 'Dashboard',
    'menu__polliwog_dashboard_purchases'     => 'Purchases',
    'polliwog_purchases_action'              => 'Type',
    'polliwog_purchases_file'                => 'File',
    'polliwog_purchases_email'               => 'Email',
    'polliwog_purchases_date'                => 'Date',
    'polliwog_links_acp'                     => 'Links',
    'polliwog_files_long_version' => "Long Version Field",
    'polliwog_files_long_version_desc' => "If you are going to use polliwog for an app update check and using the downloads integration, you can define a \"long version\" field in downloads and then use that will return that to the update check.",
    'polliwog_files_select_field' => "Select one",
    'polliwog_long_version' => "Long Version"
];
